<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medcare</title>
    <style>
        body{
    background-color: antiquewhite;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: #2ecc71;
    padding: 20px;
    text-align: center;
}

.logo{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

nav ul{
    list-style: armenian;
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: space-between;
}

nav li{
    margin-right: 20px;
}

nav a{
    color: #fff;
    text-decoration: dotted;
}

.hero{
    background-color: #8bc34a;
    padding: 50px;
    text-align: center;
}

.hero h1{
    font-size: 36px;
    margin-bottom: 10px;
    color: #fff;
    align-items: center;
}

.hero p{
    margin-bottom: 20px;
    color: #fff;
    align-items: center;
}

.hero button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
}

form{
    margin-top: 20px;
    align-items: center;
}
label{
    display: block;
    margin-bottom: 10px;
    align-items: center;
}
input[type="text"],
input[type="email"], textarea{
   text-align: center;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}
input[type="submit"]{
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: navajowhite;
    border-radius: 5px;
    cursor: pointer;
}
.services{
    padding: 20px;
}

.services h2{
    margin-bottom: 20px;
}

.service{
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.service i{
    margin-right: 10px;
}

.service h3{
    margin-bottom: 10px;
}

.service p{
    margin-bottom: 20px;
}

.h3{
    align-items: center;
}

footer{
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
    font-family: 'Times New Roman', Times, serif;
}
    </style>
    <img src="./images/KT LOGO.png" alt="Kreate Trybe" width="100" height="100" class="Logo">
</head>
<body>
    <header>
       <div class="logo">Medcare</div>
       <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
       </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Expert Medical Care</h1>
            <p>Trusted healthcare sevices for a healtheir life</p>
            <button>Learn more</button>
        </section>
        <section class="Services">
            <h2>Our services</h2>
            <ul>
                <li>Emergency and triad</li>
                <li>First aid</li>
                <li>Obstetrics & Gynae</li>
                <li>Hospital placement and training</li>
                <li>And many more</li>
            </ul>
            <div class="service">
                <i class="fas fa ambulance"></i>
                <h3>Emergency services</h3>
                <p>Urgent medical attention when needed</p>
                <form>
                    <label for="name">Name: </label>
                    <input type="text" id="name" name="name" required placeholder="John chukwudi"><br><br>
                    <label for="email">Email: </label>
                    <input type="email" id="email" email="email" required placeholder="xyz@gmail.com"><br><br>
                    <label for="message">Message: </label>
                    <textarea id="message" name="message" placeholder="input your text"></textarea><br><br>
                    <input type="submit" value="Send">
                </form>
                <p>Or contact me directly: </p>
                <ul>
                    <li>Phone: +234-70-5321-0600, +234-70-3596-1930</li>
                    <li>Email: gabrielayegb807@gmail.com</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p><i>copyright @Kreate Trybe</i></p>
    </footer>
</body>
</html>